# JDBC (Driver JAVA de conexão com o banco
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/controla_guincho?useTimezone=true&serverTimezone=UTC&jdbcCompliantTruncation=false
spring.datasource.username=root

# spring.datasource.password= ""
# ta sem senha no banco

# Qual Dialeto o Hibernate (Lib para CRUD) deve seguir, no caso MYSQL (qual banco que é)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Config do HIBERNATE
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
